<Window x:Class="Alp.Com.Igu.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alp.Com.Igu.Views"
        xmlns:localConverters="clr-namespace:Alp.Com.Igu.Views.Converters"
        xmlns:custCtrls="clr-namespace:Alp.Com.Igu.CustomControls"
        xmlns:viewModel="clr-namespace:Alp.Com.Igu.ViewModels;assembly=Alp.Com.Igu" 
        mc:Ignorable="d"
        Height="800" Width="1920"
        ResizeMode="CanResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
 		WindowStyle="None"
		AllowsTransparency="True"
        Icon="/Views/AlpLOSMIgu.ico" Closed="Window_Closed" WindowState="Maximized">
    <!-- xmlns:viewModel="clr-namespace:AlpTlc.App.Igu.ViewModels;assembly=AlpTlc.App.Igu" -->

    <Window.Resources>
        <!-- localConverters:MathConverter x:Key="Math" /-->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2D2D2D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF404040"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF404040"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext-->

    <!--d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel, IsDesignTimeCreatable=True}"-->

    <!--NB: L'icona va impostata anche nelle proprietà del progetto!-->

    <!-- Per rendere la finestra spostabile, commentare questo:
        WindowState="Maximized"  <<< questo no, è in app.xaml.cs
		WindowStyle="None"
		AllowsTransparency="True"
        -->

    <!--<Border Background="#272537" CornerRadius="20">-->
    <!--<Border Background="#464541" CornerRadius="20">--> <!--Grigio Danieli-->
        <Border Background="#212121" CornerRadius="10">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid x:Name="dckBarTitle" Grid.Row="0" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                        Orientation="Horizontal" 
                        VerticalAlignment="Stretch"
                        Margin="10,0" >
                    <!--Grid Margin="10,0" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions-->
                        <Image Grid.Row="1" VerticalAlignment="Stretch"
                            HorizontalAlignment="Left" Margin="15,5"
                            Source="/Alp.Com.Igu;component/Images/Loghi Alping/LogoAlpingInterfacceBianco.png">
                        <!--Image.Source>
                                <BitmapImage DecodePixelWidth ="360" UriSource="/Views/LogoAlpingInterfacceBianco.png" />
                            </Image.Source-->
                        </Image>
                    <!--/Grid-->
                   
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="AlpLAM - Gestione Tagli Lamiere" FontSize="24" Width="600"
                        VerticalAlignment="Center" TextAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="#C7C7CC"
                       Margin="20,10"/>      
                    <!-- FontSize="{Binding ActualHeight, ElementName=dckBarTitle, Converter={StaticResource Math}, ConverterParameter=@VALUE/2}" -->    
                </StackPanel>
                
                <StackPanel Grid.Column="2" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                        Margin="0,0">

                    <!--Logo Cliente-->
                    <DockPanel Margin="0,0" Width="300" HorizontalAlignment="Stretch">

                        <Image VerticalAlignment="Stretch" Height="50"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"
                           Source="/Alp.Com.Igu;component/Images/LogoMarcegaglia.png">
                            <!--<Image Width="210"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0,10,60,0">-->
                            <!--Margin="60,0">-->


                            <!--Image.Source-->
                                <!--To save significant application memory, set the DecodePixelWidth or  
                                     DecodePixelHeight of the BitmapImage value of the image source to the desired 
                                     height and width of the rendered image. If you don't do this, the application will 
                                     cache the image as though it were rendered as its normal size rather then just 
                                     the size that is displayed.-->
                                <!--Note: In order to preserve aspect ratio, only set either DecodePixelWidth
                                     or DecodePixelHeight but not both.-->
                                <!--<BitmapImage DecodePixelWidth ="180" UriSource="..\Icons\SkyDrive.ico" RenderOptions.BitmapScalingMode="HighQuality"/>-->
                                <!--<BitmapImage DecodePixelWidth ="180" UriSource="..\Images\LogoCliente.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>-->

                                <!--<BitmapImage DecodePixelWidth ="180" UriSource="..\Images\LogoValbruna.png" RenderOptions.BitmapScalingMode="HighQuality"/>-->
                                <!--<BitmapImage DecodePixelWidth ="360" UriSource="..\Images\LogoPittiniCeleste.png" RenderOptions.BitmapScalingMode="HighQuality"/>-->
                                <!--BitmapImage DecodePixelWidth ="360" UriSource="/Views/LogoMarcegaglia.png" /-->

                            <!--/Image.Source-->
                        </Image>

                    </DockPanel>

                    <!--Cambio pagina Impostazioni/Home-->
                    <!--ToggleButton x:Name = "tbtSettingsHome" 
                          VerticalAlignment="Center"
                          HorizontalAlignment = "Right" 
                          Checked = "CambioPagina_Checked" Unchecked = "CambioPagina_Unchecked"
                          Margin = "20,18,20,15"
                          MaxHeight="40" MaxWidth="40"
                          Background="Transparent"
                          IsChecked="{Binding IsSettingsActive}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center"  RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSettingsActive}" Value="false">
                                            <Setter Property="Source" Value="../Images/IconaImpostazioniAlping.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSettingsActive}" Value="true">
                                            <Setter Property="Source" Value="../Images/Icona Home.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                    </ToggleButton-->
                    
                    <!--Aiuto-->
                    <Grid HorizontalAlignment="Right" Margin="0,0,15,0">
                        <Button x:Name="btnHelp" 
                                Background="Transparent"
                                BorderBrush="Transparent"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                               
                                Command="{Binding OpenHelpCommand}" 
                                Foreground="lightgray">
                            <!-- FontSize="{Binding ActualHeight, ElementName=dckBarTitle, Converter={StaticResource Math}, ConverterParameter=@VALUE/2}"-->

                            <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="2" Height="20">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth ="32" UriSource="..\Images\IconaHelpAlping.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Image.Source>
                            </Image>
                            <!--<ImageBrush ImageSource="..\Images\IconaHelpAlping.png">
                            </ImageBrush>-->
                        </Button>
                        <Popup IsOpen="{Binding IsHelpPopupOpen}" StaysOpen="False" PlacementTarget="{Binding ElementName=btnHelp}" >
                            <Border Background="LightYellow">
                                <StackPanel Margin="12" >
                                    <TextBlock FontSize="20">Alping Italia s.r.l</TextBlock>
                                    <TextBlock FontSize="16">via A. Volta 18 - Z.I.U.</TextBlock>
                                    <TextBlock FontSize="16">33050 Pavia di Udine (UD) - Italia</TextBlock>
                                    <TextBlock FontSize="16">Tel. (+39) 0432 526331</TextBlock>
                                    <TextBlock FontSize="16">Fax (+39) 0432 612295</TextBlock>
                                    <TextBlock FontSize="16">info@alping.it</TextBlock>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>
                    
                    <!--Minimizza-->
                    <Grid HorizontalAlignment="Right" Margin="0,0,10,0">
                        <!--Margin="20,0"-->
                        <Button x:Name="btnMinimizza" 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="btnMinimizza_Click"
                            Foreground="lightgray">
                            <!-- FontSize="{Binding ActualHeight, ElementName=dckBarTitle, Converter={StaticResource Math}, ConverterParameter=@VALUE/2}" -->

                            <!--&#x2500;-->
                            <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="2" Height="20">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth ="32" UriSource="..\Images\Icona Riduci.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Image.Source>
                            </Image>
                        </Button>
                    </Grid>
                    
                    <!--Chiudi-->
                    <Grid HorizontalAlignment="Right" Margin="0,0,10,0">
                        <!--Margin="20,0"-->
                        <Button x:Name="btnChiudi" 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            CommandParameter="True"
                            Foreground="lightgray" Click="btnChiudi_Click">
                            <!-- FontSize="{Binding ActualHeight, ElementName=dckBarTitle, Converter={StaticResource Math}, ConverterParameter=@VALUE*3/8}" -->

                            <!--&#x2573;-->
                            <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="2" Height="20">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth ="32" UriSource="..\Images\Icona Close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Image.Source>
                            </Image>
                        </Button>
                    </Grid>
                    
                </StackPanel>

            </Grid>

            <!--Il ContentControl, grazie a Content="{Binding CurrentView}  
                mostra la View associata al ViewModel "CurrentView", 
                come definito nei DataTemplate presenti in App.xaml :-->

            <Frame Name="PageContainer"  Grid.Row="1" 
                            Grid.Column="0" 
                            Margin="10"
                            Content="{Binding CurrentPage}"/>

            <!-- Bottom Navigation -->
            <Grid Name="grdFooter" Grid.Row="2" Height="70" VerticalAlignment="Top" Background="#FF2D2D2D" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource ModernButtonStyle}"  Margin="5" 
                            Command="{Binding NavigateToPageCommand}" 
                            CommandParameter="Home"
                            >
                        <StackPanel>
                            <TextBlock Text="🏠" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="Home" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ModernButtonStyle}" Margin="5"
                            Command="{Binding NavigateToPageCommand}" 
                            CommandParameter="Allarms">
                        <StackPanel>
                            <TextBlock Text="⚠" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="Allarmi"  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ModernButtonStyle}"  Margin="5"
                            Command="{Binding NavigateToPageCommand}" 
                            CommandParameter="Settings"
                            >
                        <StackPanel>
                            <TextBlock Text="⚙" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="Impostazioni"  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Time Display -->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <TextBlock Text="11:00 AM" FontSize="16" Foreground="White" HorizontalAlignment="Right"/>
                    <TextBlock Text="10/08/2025" FontSize="14" Foreground="#FFAAAAAA" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>


        </Grid>
    </Border>


</Window>
