# alp-common

./: .gitignore  Readme.txt
Alp.Com.DataAccessLayer/: Alp.Com.DataAccessLayer.csproj  Class1.cs
Alp.Com.DataAccessLayer/DataTypes/: DataType.cs
Alp.Com.Gui/: App.xaml.cs
Alp.Com.Igu/: Alp.Com.Igu.csproj  App.xaml  App.xaml.cs  WaitCursor.cs  appsettings.json
Alp.Com.Igu - Copia/: Alp.Com.Igu.csproj  App.xaml  App.xaml.cs
Alp.Com.Igu - Copia/Connections/: RabbitMqConn.cs  WebApiRequest.cs
Alp.Com.Igu - Copia/Core/: ObservableCollectionExtensions.cs  ObservableObject.cs  RelayCommand.cs  RemotaInOutAzioni.cs
Alp.Com.Igu - Copia/CustomControls/: RotaryControl.xaml  RotaryControl.xaml.cs
Alp.Com.Igu - Copia/DataTypes/: DataType.cs
Alp.Com.Igu - Copia/Utils/: StringUtils.cs  Touch.cs
Alp.Com.Igu - Copia/ViewModels/: AnalisiBilletteViewModel.cs  AvvisoViewModel.cs  ImpostazioniViewModel.cs  MainWindowViewModel.cs
Alp.Com.Igu - Copia/Views/Converters/: AnalisiConfermataToWidthConverter.cs  BoolToBrushConverter.cs  BoolToColorConverter.cs  BoolToImageConverter.cs  BoolToStringItaConverter.cs  BoolToVisibilityConverter.cs  ElementSizeConverter.cs  IconToImageSourceConverter.cs  IntToStringConverter.cs  MathConverter.cs  MultiValueConverter.cs  PresenceToVisibilityConverter .cs  SemaforoColorToImageConverter.cs  StringToColorConverter.cs  ThicknessBaseToThicknessConverter.cs
Alp.Com.Igu - Copia/WpfMain/: AvvisoView.xaml  AvvisoView.xaml.cs  ImpostazioniView.xaml  ImpostazioniView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowView2.xaml
Alp.Com.Igu - Copia/WpfProfiler/: PageProfiler.xaml  PageProfiler.xaml.cs
Alp.Com.Igu/Connections/: RabbitMq.cs  RabbitMqConn.cs  WebApiRequest.cs
Alp.Com.Igu/Core/: Esito.cs  ObservableObject.cs  PlcInOutWebApi.cs  RemotaInOutWebApi.cs  SettingsWebApi.cs
Alp.Com.Igu/CustomControls/: RotaryControl.xaml  RotaryControl.xaml.cs
Alp.Com.Igu/Theme/: ComandiGenerici.cs  PopupTheme.xaml  ToggleButtonTheme.xaml
Alp.Com.Igu/Utils/: ConfigManager.cs  StringUtils.cs  Touch.cs  UtilsVarious.cs
Alp.Com.Igu/ViewModels/: AlarmsViewModel.cs  GetDataDeviceViewModel.cs  ImpostazioniViewModel.cs  MainWindowViewModel.cs  ProfilerViewModel.cs  SettingsViewModel.cs  StatoDevicesViewModel.cs
Alp.Com.Igu/Views/: AlarmsView.xaml  AlarmsView.xaml.cs  AvvisoView.xaml  AvvisoView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowView2.xaml  MainWindowView2.xaml.cs  ProfilerView.xaml  ProfilerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatoDevicesView.xaml  StatoDevicesView.xaml.cs  UcTaskBar.xaml  UcTaskBar.xaml.cs
Alp.Com.Igu/Views/Converters/: AnalisiConfermataToWidthConverter.cs  ArrayToBitmap.cs  ArrayToBitmapSource.cs  BoolToBrushConverter.cs  BoolToColorConverter.cs  BoolToImageConverter.cs  BoolToStringItaConverter.cs  BoolToVisibilityConverter.cs  ElementSizeConverter.cs  IconToImageSourceConverter.cs  IntToStringConverter.cs  MathConverter.cs  MultiValueConverter.cs  PresenceToVisibilityConverter .cs  SemaforoColorToImageConverter.cs  StringToColorConverter.cs  ThicknessBaseToThicknessConverter.cs
Alp.Com.Igu/WpfMain/: AvvisoView.xaml  AvvisoView.xaml.cs  ImpostazioniView.xaml  ImpostazioniView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowView2.xaml  MainWindowView2.xaml.cs  UcTaskBar.xaml  UcTaskBar.xaml.cs
Alp.Com.Igu/WpfProfiler/: PageProfiler.xaml  PageProfiler.xaml.cs
Alp.Com.WebApi/: Alp.Com.WebApi.csproj  WeatherForecast.cs
Alp.Com.WebApi/Controllers/: GetDataDeviceController.cs  WeatherForecastController.cs
Alp.Com.WebApi/Properties/: launchSettings.json
Apl.Com.Termocamere/: readme.txt
Apl.Com.Termocamere/Alp.Com.Termocamere.StartIPC2/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  IPC2.cs  Program.cs
Apl.Com.Termocamere/Alp.Com.Termocamere.StartIPC2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Connections/: DataType.cs
Core/: ObservableCollectionExtensions.cs  ObservableObject.cs  RelayCommand.cs
CustomControls/: RotaryControl.xaml.cs
Utils/: Touch.cs
ViewModels/: AnalisiBilletteViewModel.cs  AvvisoViewModel.cs  ImpostazioniViewModel.cs  MainWindowViewModel.cs
Views/Converters/: AnalisiConfermataToWidthConverter.cs  BoolToBrushConverter.cs  BoolToColorConverter.cs  BoolToStringItaConverter.cs  BoolToVisibilityConverter.cs  ElementSizeConverter.cs  IconToImageSourceConverter.cs  MathConverter.cs  PresenceToVisibilityConverter .cs  SemaforoColorToImageConverter.cs  StringToColorConverter.cs  ThicknessBaseToThicknessConverter.cs
WpfMain/: AvvisoView.xaml  AvvisoView.xaml.cs  ImpostazioniView.xaml  MainWindowView.xaml  MainWindowView.xaml.cs
WpfProfiler/: PageProfiler.xaml.cs
