<Window x:Class="Alp.Com.Igu.WpfMain.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alp.Com.Igu.Views"
        xmlns:localConverters="clr-namespace:Alp.Com.Igu.Views.Converters"
        xmlns:custCtrls="clr-namespace:Alp.Com.Igu.CustomControls"
        mc:Ignorable="d"
        Height="600" Width="920"
        ResizeMode="CanResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
 		WindowStyle="None"
		AllowsTransparency="True"
        Icon="..\Icons\AlpLOSMIgu.ico" Closed="Window_Closed">
    <!-- xmlns:viewModel="clr-namespace:AlpTlc.App.Igu.ViewModels;assembly=AlpTlc.App.Igu" -->

    <Window.Resources>
        <!-- localConverters:MathConverter x:Key="Math" /-->
    </Window.Resources>

    <!--d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel, IsDesignTimeCreatable=True}"-->

    <!--NB: L'icona va impostata anche nelle proprietà del progetto!-->

    <!-- Per rendere la finestra spostabile, commentare questo:
        WindowState="Maximized"  <<< questo no, è in app.xaml.cs
		WindowStyle="None"
		AllowsTransparency="True"
        -->

    <!--<Border Background="#272537" CornerRadius="20">-->
    <!--<Border Background="#464541" CornerRadius="20">--> <!--Grigio Danieli-->
        <Border Background="#212121" CornerRadius="20">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition.Height="23*"/>
            </Grid.RowDefinitions>

            <DockPanel x:Name="dckBarTitle" Grid.Row="0" >

                <StackPanel DockPanel.Dock="Left" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Stretch"
                        Margin="10,0">
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <!--25-->
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="20*"/>
                            <!--25-->
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left">
                            <Image.Source>
                                <!--<BitmapImage DecodePixelWidth ="360" UriSource="../Images/Loghi Alping/LogoAlpingInterfacce.png" />-->
                                <BitmapImage DecodePixelWidth ="360" UriSource="../Images/Loghi Alping/LogoAlpingInterfacceBianco.png" />
                            </Image.Source>
                        </Image>
                    </Grid>
                    <TextBlock Text="AlpLOSM - Ausilio Visivo Losangatura Billette"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="#C7C7CC"
                          Margin="20,0"/>
                    <!-- FontSize="{Binding ActualHeight, ElementName=dckBarTitle, Converter={StaticResource Math}, ConverterParameter=@VALUE/2}" -->

                </StackPanel>

                <StackPanel DockPanel.Dock="Right" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                        Margin="20,0">

                    <!--Logo Cliente-->
                    <Grid Margin="20,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*"/>
                            <RowDefinition Height="84*"/>
                            <RowDefinition Height="16*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="1" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                               Margin="0,5,0,0">
                            <!--<Image Width="210"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0,10,60,0">-->
                            <!--Margin="60,0">-->
                            <Image.Source>
                                <!--To save significant application memory, set the DecodePixelWidth or  
                                     DecodePixelHeight of the BitmapImage value of the image source to the desired 
                                     height and width of the rendered image. If you don't do this, the application will 
                                     cache the image as though it were rendered as its normal size rather then just 
                                     the size that is displayed.-->
                                <!--Note: In order to preserve aspect ratio, only set either DecodePixelWidth
                                     or DecodePixelHeight but not both.-->
                                <!--<BitmapImage DecodePixelWidth ="180" UriSource="..\Icons\SkyDrive.ico" RenderOptions.BitmapScalingMode="HighQuality"/>-->
                                <!--<BitmapImage DecodePixelWidth ="180" UriSource="..\Images\LogoCliente.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>-->

                                <!--<BitmapImage DecodePixelWidth ="180" UriSource="..\Images\LogoValbruna.png" RenderOptions.BitmapScalingMode="HighQuality"/>-->
                                <!--<BitmapImage DecodePixelWidth ="360" UriSource="..\Images\LogoPittiniCeleste.png" RenderOptions.BitmapScalingMode="HighQuality"/>-->
                                <BitmapImage DecodePixelWidth ="360" UriSource="..\Images\Logo Pittini interfacce.png" RenderOptions.BitmapScalingMode="HighQuality"/>

                            </Image.Source>
                        </Image>

                    </Grid>

                    <!--Cambio pagina Impostazioni/Home-->
                    <ToggleButton x:Name = "tbtSettingsHome" 
                          VerticalAlignment="Center"
                          HorizontalAlignment = "Right" 
                          Checked = "CambioPagina_Checked" Unchecked = "CambioPagina_Unchecked"
                          Margin = "20,18,20,15"
                          MaxHeight="40" MaxWidth="40"
                          Background="Transparent"
                          IsChecked="{Binding IsSettingsActive}">
                        <!-- Visibility ="{Binding Path=RegolazioneImpostazioniAbilitata, Converter={StaticResource BoolToVisibility}, ConverterParameter='ShowOrHide', FallbackValue=Hidden}"-->
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center"  RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSettingsActive}" Value="false">
                                            <!--<Setter Property="Source" Value="../Images/settings 11 bianco.png"/>-->
                                            <Setter Property="Source" Value="../Images/IconaImpostazioniAlping.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSettingsActive}" Value="true">
                                            <!--<Setter Property="Source" Value="../Images/Home_white.png"/>-->
                                            <Setter Property="Source" Value="../Images/Icona Home.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                    </ToggleButton>
                    
                    <!--Aiuto-->
                    <Grid>
                        <Button x:Name="btnHelp" 
                                Background="Transparent"
                                BorderBrush="Transparent"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Margin="20,14,20,10"
                                Command="{Binding OpenHelpCommand}" 
                                Foreground="lightgray">
                            <!-- FontSize="{Binding ActualHeight, ElementName=dckBarTitle, Converter={StaticResource Math}, ConverterParameter=@VALUE/2}"-->

                            <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="2">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth ="32" UriSource="..\Images\IconaHelpAlping.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Image.Source>
                            </Image>
                            <!--<ImageBrush ImageSource="..\Images\IconaHelpAlping.png">
                            </ImageBrush>-->
                        </Button>
                        <Popup IsOpen="{Binding IsHelpPopupOpen}" StaysOpen="False" PlacementTarget="{Binding ElementName=btnHelp}" >
                            <Border Background="LightYellow">
                                <StackPanel Margin="12" >
                                    <TextBlock FontSize="20">Alping Italia s.r.l</TextBlock>
                                    <TextBlock FontSize="16">via A. Volta 18 - Z.I.U.</TextBlock>
                                    <TextBlock FontSize="16">33050 Pavia di Udine (UD) - Italia</TextBlock>
                                    <TextBlock FontSize="16">Tel. (+39) 0432 526331</TextBlock>
                                    <TextBlock FontSize="16">Fax (+39) 0432 612295</TextBlock>
                                    <TextBlock FontSize="16">info@alping.it</TextBlock>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>
                    
                    <!--Minimizza-->
                    <Grid>
                        <!--Margin="20,0"-->
                        <Button x:Name="btnMinimizza" 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="16,14,16,10"
                            Click="btnMinimizza_Click"
                            Foreground="lightgray">
                            <!-- FontSize="{Binding ActualHeight, ElementName=dckBarTitle, Converter={StaticResource Math}, ConverterParameter=@VALUE/2}" -->

                            <!--&#x2500;-->
                            <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="2">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth ="32" UriSource="..\Images\Icona Riduci.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Image.Source>
                            </Image>
                        </Button>
                    </Grid>
                    
                    <!--Chiudi-->
                    <Grid>
                        <!--Margin="20,0"-->
                        <Button x:Name="btnChiudi" 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="20,14,8,10"
                            CommandParameter="True"
                            Foreground="lightgray" Click="btnChiudi_Click">
                            <!-- FontSize="{Binding ActualHeight, ElementName=dckBarTitle, Converter={StaticResource Math}, ConverterParameter=@VALUE*3/8}" -->

                            <!--&#x2573;-->
                            <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="2">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth ="32" UriSource="..\Images\Icona Close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Image.Source>
                            </Image>
                        </Button>
                    </Grid>
                    
                </StackPanel>

            </DockPanel>

            <!--Il ContentControl, grazie a Content="{Binding CurrentView}  
                mostra la View associata al ViewModel "CurrentView", 
                come definito nei DataTemplate presenti in App.xaml :-->

            <ContentControl Grid.Row="1" 
                            Grid.Column="0" 
                            Margin="10"
                            Content="{Binding CurrentView}"/>

            <ContentControl Grid.Row="2"/>
        </Grid>
    </Border>


</Window>
