
FD:\CRS\DEV\REPOSITORY_GIT\alp-common\Alp.Com.Igu\App.xaml;;
FD:\CRS\DEV\REPOSITORY_GIT\alp-common\Alp.Com.Igu\CustomControls\RotaryControl.xaml;;
FD:\CRS\DEV\REPOSITORY_GIT\alp-common\Alp.Com.Igu\Theme\PopupTheme.xaml;;
FD:\CRS\DEV\REPOSITORY_GIT\alp-common\Alp.Com.Igu\Views\AvvisoView.xaml;;
FD:\CRS\DEV\REPOSITORY_GIT\alp-common\Alp.Com.Igu\Views\MainWindowView.xaml;;
FD:\CRS\DEV\REPOSITORY_GIT\alp-common\Alp.Com.Igu\Views\MainWindowView2.xaml;;
FD:\CRS\DEV\REPOSITORY_GIT\alp-common\Alp.Com.Igu\Views\ProfilerView.xaml;;
FD:\CRS\DEV\REPOSITORY_GIT\alp-common\Alp.Com.Igu\Views\StatoDevicesView.xaml;;
FD:\CRS\DEV\REPOSITORY_GIT\alp-common\Alp.Com.Igu\Views\UcTaskBar.xaml;;

